# Backend API URL
VITE_BACKEND_URL=http://localhost:3000

# Frontend URL (để backend redirect về)
VITE_FRONTEND_URL=http://localhost:5173

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBU2HVGFg9tBGisYySCTkyoZ7AeHgzg9E8